apiVersion: v1
kind: Secret
data:
  aws-credentials-file: YXdzX2FjY2Vzc19rZXlfaWQ9QUtJQVhEUDNZQjJQTk5NVjdHNE4KYXdzX3NlY3JldF9hY2Nlc3Nfa2V5PXZyVmFlbitYVVdoM1V5YUF6S3pLSVNESncyTWVlL0txYWpXVDhWL2kKCg==
metadata:
  name: aws-secret
