apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project-bucket-3
  AWS_PROFILE: udacity
  AWS_REGION: us-east-1
  POSTGRES_HOST: mydb.czgjhyqqhip0.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config